\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 4.00000e-02  & 6.00000e-02  & 6.60000e-02  & 2.00998e-02  & 1.20000e-01 \\ 
1 & 4.00000e-02  & 6.00000e-02  & 6.50000e-02  & 2.26936e-02  & 1.20000e-01 \\ 
2 & 4.00000e-02  & 6.00000e-02  & 6.80000e-02  & 2.71293e-02  & 1.20000e-01 \\ 
3 & 4.00000e-02  & 9.00000e-02  & 7.60000e-02  & 3.07246e-02  & 1.40000e-01 \\ 
4 & 4.00000e-02  & 9.00000e-02  & 7.70000e-02  & 3.17962e-02  & 1.40000e-01 \\ 
\end{tabular}
\end{table}
