\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 4.00000e-02  & 5.00000e-02  & 6.00000e-02  & 2.28035e-02  & 1.00000e-01 \\ 
1 & 4.00000e-02  & 6.00000e-02  & 6.30000e-02  & 2.12368e-02  & 1.00000e-01 \\ 
2 & 4.00000e-02  & 6.00000e-02  & 7.10000e-02  & 2.64386e-02  & 1.20000e-01 \\ 
3 & 4.00000e-02  & 4.00000e-02  & 5.80000e-02  & 2.52190e-02  & 1.00000e-01 \\ 
4 & 4.00000e-02  & 4.00000e-02  & 5.80000e-02  & 2.52190e-02  & 1.00000e-01 \\ 
\end{tabular}
\end{table}
