\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 2.66667e-01  & 3.00000e-01  & 3.15833e-01  & 3.22642e-02  & 3.66667e-01 \\ 
1 & 2.66667e-01  & 3.00000e-01  & 3.04167e-01  & 2.92855e-02  & 3.66667e-01 \\ 
2 & 2.66667e-01  & 3.00000e-01  & 3.25000e-01  & 5.59017e-02  & 4.83333e-01 \\ 
3 & 2.66667e-01  & 3.33333e-01  & 3.29167e-01  & 3.86851e-02  & 4.16667e-01 \\ 
4 & 2.66667e-01  & 3.33333e-01  & 3.29167e-01  & 3.86851e-02  & 4.16667e-01 \\ 
\end{tabular}
\end{table}
