\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 2.40000e-01  & 2.90000e-01  & 2.95000e-01  & 3.45688e-02  & 3.60000e-01 \\ 
1 & 2.60000e-01  & 2.60000e-01  & 2.88000e-01  & 4.74974e-02  & 4.60000e-01 \\ 
2 & 2.60000e-01  & 2.80000e-01  & 2.84000e-01  & 2.49800e-02  & 3.40000e-01 \\ 
3 & 2.40000e-01  & 2.70000e-01  & 2.80000e-01  & 2.82843e-02  & 3.60000e-01 \\ 
4 & 2.40000e-01  & 2.70000e-01  & 2.77000e-01  & 2.55147e-02  & 3.60000e-01 \\ 
\end{tabular}
\end{table}
