\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 7.14286e-02  & 1.21428e-01  & 1.37143e-01  & 6.20073e-02  & 2.71429e-01 \\ 
1 & 7.14286e-02  & 1.07143e-01  & 1.35714e-01  & 6.25153e-02  & 2.71429e-01 \\ 
2 & 4.28571e-02  & 9.28571e-02  & 1.04286e-01  & 3.10036e-02  & 1.71429e-01 \\ 
3 & 5.71429e-02  & 1.71429e-01  & 1.62857e-01  & 6.34710e-02  & 2.71429e-01 \\ 
4 & 5.71429e-02  & 1.42857e-01  & 1.52143e-01  & 5.80772e-02  & 2.42857e-01 \\ 
\end{tabular}
\end{table}
