\begin{table}[]
\centering
\caption{all/seed-sem-op/}
\label{my-label}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
approach & min & median & mean & std & max \\ \hline
0 & 2.57143e-01  & 2.71429e-01  & 2.79286e-01  & 2.87404e-02  & 3.42857e-01 \\ 
1 & 2.57143e-01  & 2.71429e-01  & 2.75715e-01  & 2.21773e-02  & 3.42857e-01 \\ 
2 & 5.71429e-02  & 1.14286e-01  & 1.22857e-01  & 3.76341e-02  & 2.14286e-01 \\ 
3 & 8.57143e-02  & 2.14286e-01  & 2.12857e-01  & 5.38138e-02  & 2.71429e-01 \\ 
4 & 8.57143e-02  & 2.21429e-01  & 2.18571e-01  & 5.40408e-02  & 3.28571e-01 \\ 
\end{tabular}
\end{table}
